{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSql": "Server=tcp:azure-sql-server2.database.windows.net,1433;Initial Catalog=database2;Persist Security Info=False;User ID=azuresql;Password=123321098890Qq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}